ENV=dev
PORT=3004
HTTP_PORT=9002
INTERNAL_SECRET_TOKEN=46BZoWVbsbD3XMrhAULfit482UZ3lf0wPjmbaypCLsEbCXFEtI

AUTH_SIGNING_KEY=auth-key

DB_WRITE_URL=mongodb://localhost:27017/
DB_READ_URL=mongodb://localhost:27017/
DB_NAME=payment-db

JAEGER_ENDPOINT=http://localhost:14268/api/traces
JAEGER_SERVICE_NAME=payment-service

VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_MERCHANT_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNP_RETURN_URL=https://storage-dev.tixlabs.io/sites/vnpay-return-url.html
VNP_VERSION=2.1.0
VNP_CODE=TIXLAB01
VNP_CODE_FOR_INTCARD=TIXLAB01
VNP_KEY=EYQMOCEPMQKUEQNTTTXQJZDNPURTPCGN

RABBITMQ_URL=amqp://myuser:mypassword@localhost:5672
ORDER_EXCHANGE=order_exchange
ORDER_PAYMENT_ROUTE=order.payment

PAYPAL_BRAND_NAME=Tixlabs Sandbox
PAYPAL_RETURN_URL=https://storage-dev.tixlabs.io/sites/paypal-return-url.html
PAYPAL_CANCEL_URL=https://storage-dev.tixlabs.io/sites/paypal-return-url.html?cancel=true
PAYPAL_CLIENT_ID=AQA-jooT87R-lsCZBsXq719-tdaWOfVjfckxYAJ6W7KRLm1_L2CQudS3Iok_Vo8KwDlvzEz0CLflS7w9
PAYPAL_CLIENT_SECRET=EBsms0dPiULPuZn856PZwOhA7dFwGnBpScdD8-xzESbRNVXtAhB_RDgmyGfxKRYMOrvX2bxkXmgpRrSI
PAYPAL_EXPIRE_TIME=840

MOMO_PAY_URL=https://storage-dev.tixlabs.io/sites/momo/index.html
BANK_PAY_URL=https://storage-dev.tixlabs.io/sites/bank-transfer/index.html
TIXLABS_SECRET=JoQUvFGAKZ5j7jX3wcecWa058hbPDiJWd0NusTgwk3
TIXLABS_EXPIRE_TIME=900

TWO_CHECKOUT_MERCHANT_CODE=253255833979
TWO_CHECKOUT_PAY_URL=https://secure.2checkout.com/checkout/buy/
TWO_CHECKOUT_SECRET_KEY="yhX9JmMop8c2Zg^deU~?"
TWO_CHECKOUT_BUY_LINK_SECRET_WORD="ldG57H3p7zeCt7kcIUz2v2SOU2ARCefdfksDC1AsPfVmPWrvxx"

PAYOO_USER_NAME=SB_ThuyNga
PAYOO_SHOP_ID=11765
PAYOO_SHOP_TITLE=ThuyNga
PAYOO_SHOP_DOMAIN=http://localhost
PAYOO_SECRET_KEY=ZTcxZTNkZTJjNDk3ODlkZWRiZDk4MWNhMjA1N2Y2NDI=
PAYOO_SHOP_BACK_URL=payoosdk11765://postbacksdkurl
PAYOO_NOTIFY_URL=https://api-dev.tixlabs.io/payment/payoo/ipn
PAYOO_API_BASE_URL=https://biz-sb.payoo.vn
PAYOO_API_USER_NAME=SB_ThuyNga_BizAPI
PAYOO_API_PASSWORD=PxJE+12lE6pnhXUy
PAYOO_API_SIGNATURE=0Di4grbIfLAmEd64lRqZ3xqg4gP7vwvEdpwl77wcVrr5urF8DqDL2cUDwV4HSRmP
PAYOO_EXPIRE_TIME=900

ONE_PAY_BASE_URL=https://mtf.onepay.vn
ONE_PAY_MERCHANT_ID=TESTONEPAY34
ONE_PAY_ACCESS_CODE=6BEB2566
ONE_PAY_HASH_CODE=6D0870CDE5F24F34F3915FB0045120D6
ONE_PAY_RETURN_URL=https://storage-dev.tixlabs.io/sites/onepay-return-url.html
ONE_PAY_AGAIN_LINK=http://localhost
ONE_PAY_PAYMENT_EXPIRE_TIME=900
ONE_PAY_CALLBACK_URL=https://dev2.toan.lol/payment/onepay/ipn



LOG_LEVEL=info

MONGO_DB=wallet-db

AUTH_SIGNING_KEY=auth-key
INTERNAL_SECRET_TOKEN=46BZoWVbsbD3XMrhAULfit482UZ3lf0wPjmbaypCLsEbCXFEtI

RABBITMQ_URL=amqp://localhost:5672

EXCHANGE_RATE_AUD=16000
EXCHANGE_RATE_USD=24000
EXCHANGE_RATE_VND=1
EXCHANGE_RATE_BASE_POINT=1

POINT_DISPLAY_NAME=Point
PAYMENT_SERVICE_ENDPOINT=127.0.0.1:3002
PAYMENT_BASE_URL=http://127.0.0.1:8001
SUPPORT_URL=https://thuyngaticket.com/ho-tro
STORAGE_BASE_URL=https://storage-dev.tixlabs.io
TRANSACTION_EXPIRE_TIME=900


JAEGER_ENDPOINT=http://localhost:14268/api/traces
JAEGER_SERVICE_NAME=payment-service